WPF Exam/MainWindow.xaml

<Window x:Class="WPF_Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel></local:ViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="173*"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding FindText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" Height="18"/>
        <RadioButton x:Name="Rb1" IsChecked="{Binding Rb1, UpdateSourceTrigger=PropertyChanged}" Content="по группе" HorizontalAlignment="Left" Margin="115,13,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Rb2" IsChecked="{Binding Rb2, UpdateSourceTrigger=PropertyChanged}" Content="по среднему баллу" HorizontalAlignment="Left" Margin="210,13,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" Height="18" Grid.Column="1"/>
        <Label Grid.Column="1" Content="по преподавателю" HorizontalAlignment="Left" Margin="100,6,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="Students" SelectedItem="{Binding SelectedItem,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Students, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <DataGrid x:Name="Teachers" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Command="{Binding AddButton, UpdateSourceTrigger=PropertyChanged}" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,285,0" Grid.Row="2" VerticalAlignment="Center" Height="34" Width="105"/>
        <Button Command="{Binding UpdatePerson, UpdateSourceTrigger=PropertyChanged}" Content="Редактировать" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Height="34" Width="104" Margin="0,0,176,0"/>
        <Button Command="{Binding DeleteButton, UpdateSourceTrigger=PropertyChanged}" Content="Удалить" HorizontalAlignment="Right" Margin="0,0,66,0" Grid.Row="2" VerticalAlignment="Center" Height="34" Width="105"/>
        <Button Content="Добавить" HorizontalAlignment="Right" Margin="0,0,285,0" Grid.Row="2" VerticalAlignment="Center" Height="34" Width="105" Grid.Column="1"/>
        <Button Content="Редактировать" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Height="34" Width="104" Margin="0,0,176,0" Grid.Column="1"/>
        <Button Content="Удалить" HorizontalAlignment="Right" Margin="0,0,66,0" Grid.Row="2" VerticalAlignment="Center" Height="34" Width="105" Grid.Column="1"/>
    </Grid>
</Window>
